fiw-1;Много осадков
fiw-2;Среднее количество осадков
fiw-3;Мало осадков
fiw-4;Ветрено
fiw-5;Умеренный ветер
fiw-6;Высокая влажность
fiw-7;Умеренная влажность
fiw-8;Низкая влажность
fib-9;Малый бюджет
fib-10;Средний бюджет
fib-11;Большой бюджет
fis-12;Лето
fis-13;Зима
fis-14;Весна
fis-15;Осень
fit-16;Ниже -10 градусов
fit-17;-10-0 градусов
fit-18;0-15 градусов
fit-19;15-25 градусов
fit-20;25-35 градусов
fit-21;35+ градусов
fil-22;Отдых по России
fn-1002-22;Отдых по России не задан
fil-23;Заграница
fn-1001-23;Заграница не задана
fitr-240;Самолетом
fitr-250;Поездом
fitr-260;На машине
fi-24;Есть визовый режим
fn-1000-24;Виза не имеет значения
fi-25;Отдых на море
fn-999-25;Море не имеет значения
fi-26;Катание на лыжах
fn-998-26;Лыжи не имеют значения
fi-27;Горная местность
fn-997-27;Горы не имеют значения
fi-28;Поправить здоровье в санатории
fn-996-28;Санаторий не имеет значения
fi-29;Известные исторические города
fn-995-29;Исторические города не имеют значения
fi-30;Малолюдный курорт
fn-994-30;Наполненность курорта не имеет значения
ff-31;Кисловодск
ff-32;Туапсе
ff-33;Сочи
ff-34;Анапа
ff-35;Домбай
ff-36;Адыгея
ff-37;Джубга
ff-38;Римини
ff-39;Рим
ff-40;Венеция
ff-41;Дубай
ff-42;Тенерифе
ff-43;Барселона
ff-44;Оттава
ff-45;Ванкувер
ff-46;Анталья
ff-47;Белек
ff-48;Стамбул
ff-49;Лондон
ff-50;Париж
ff-51;Сен-Тропе
ff-52;Вердонское ущелье (Прованс)
ff-53;Берлин
ff-54;Варшава
ff-55;Лиссабон
ff-56;Филиппины
ff-57;Цюрих
ff-58;Лейкербад
ff-59;Коста-Рика
ff-60;Чехия
ff-61;Шарм-Эль-Шейх
ff-62;Доминикана
ff-63;Мальдивы
ff-64;Шварцвальд
ff-65;Пхукет
f-66;любой сезон
f-67;Погода не важна
f-68;Температура не важна
f-69;Высокогорный
f-70;Среднегорный
f-71;Сезон не имеет значения
f-72;Тропический
f-73;Умеренно-континентальный
f-74;Умеренный
f-75;Морской
f-76;Горный
f-78;Субтропический
f-79;Польша
f-790;Германия
f-791;Чехия
f-80;Канада
f-800;Швейцария
f-81;Западная Европа
f-82;Южная Европа
f-83;Северная Франция
f-84;Великобритания
f-85;Италия
f-86;Испания
f-87;Южная Франция
f-88;Португалия
f-89;Египет
f-90;Таиланд
f-91;Карибский бассейн
f-92;Турция
f-93;Краснодарский край
f-94;Горные курорты Юга России
f-96;Пляжный курорт
f-97;Горный курорт
f-98;Бальнеологический курорт
f-99;Горные курорты России
f-100;Пляжные курорты Юга России
f-101;Франция
f-102;Транспорт не важен
r-1;fis-12,fis-13,fis-14,fis-15;f-66;любой сезон;1
r-2;fiw-1,fiw-2,fiw-3,fiw-4,fiw-5,fiw-6,fiw-7,fiw-8;f-67;Погода не важна;1
r-3;fit-16,fit-17,fit-18,fit-19,fit-20,fit-21;f-68;Температура не важна;1
r-4;fit-16,fi-27,fis-13;f-69;Высокогорный;0.9
r-5;fit-16,fn-997-27,fis-13;f-69;Высокогорный;0.95
r-6;fit-17,fi-27,fis-13;f-70;Среднегорный;0.98
r-7;fit-17,fi-997-27,fis-13;f-70;Среднегорный;0.98
r-8;fis-12,fis-13,fis-14,fis-15;f-71;Сезон не имеет значения;1
r-9;fit-20,f-71,fiw-6;f-72;Тропический;0.8
r-10;fiw-6,fiw-1,fit-20,f-71;f-72;Тропический;0.8
r-11;fit-17,fis-13,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.85
r-12;f-67;f-73;Умеренно-континентальный;0.85
r-13;f-67;f-74;Умеренный;0.8
r-14;f-67;f-75;Морской;0.88
r-15;f-67;f-76;Горный;0.95
r-16;f-67;f-72;Тропический;0.98
r-17;f-67;f-78;Субтропический;0.94
r-18;fit-18,fis-14,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.95
r-19;fit-19,fis-14,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.93
r-20;fit-20,fis-12,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.92
r-21;fit-21,fis-12,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.95
r-22;fit-18,fis-15,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.9
r-23;fit-19,fis-15,fiw-7,fiw-4,fiw-3;f-73;Умеренно-континентальный;0.95
r-24;fit-19,fis-13,fiw-7,fiw-5,fiw-2;f-74;Умеренный;0.9
r-25;fit-19,fis-12,fiw-7,fiw-4,fiw-3;f-74;Умеренный;0.95
r-26;fit-20,fis-12,fiw-7,fiw-4,fiw-3;f-74;Умеренный;1
r-27;fit-19,fis-14,fiw-7,fiw-4,fiw-3;f-74;Умеренный;0.94
r-28;fit-20,fis-14,fiw-7,fiw-4,fiw-3;f-74;Умеренный;0.95
r-29;fit-19,fis-15,fiw-7,fiw-4,fiw-3;f-74;Умеренный;0.89
r-30;fit-20,fis-15,fiw-7,fiw-4,fiw-3;f-74;Умеренный;0.95
r-31;fit-18,fis-15,fiw-6,fiw-4,fiw-1;f-75;Морской;0.97
r-32;fit-18,fis-14,fiw-6,fiw-4,fiw-1;f-75;Морской;0.92
r-33;fit-19,fis-12,fiw-6,fiw-4,fiw-1;f-75;Морской;0.9
r-34;fit-19,fis-13,fiw-6,fiw-4,fiw-1;f-75;Морской;0.95
r-35;fit-19,fis-15,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.9
r-36;fit-20,fis-15,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.96
r-37;fit-19,fis-15,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.92
r-38;fit-20,fis-15,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.93
r-39;fit-20,fis-12,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.97
r-40;fit-20,fis-12,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.91
r-41;fit-19,fis-13,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.95
r-42;fit-19,fis-13,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.94
r-43;fit-19,fis-14,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.98
r-44;fit-20,fis-14,fiw-6,fiw-5,fiw-2;f-78;Субтропический;0.9
r-431;fit-19,fis-14,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.95
r-441;fit-20,fis-14,fiw-8,fiw-5,fiw-2;f-78;Субтропический;0.92
r-45;f-74,fi-24;f-79;Польша;1
r-46;f-74,fi-24;f-790;Германия;1
r-47;f-74,fi-24;f-791;Чехия;1
r-48;f-73,fitr-240,fi-24;f-80;Канада;1
r-49;fn-1000-24;fi-24;Есть визовый режим;1
r-50;f-73,fi-24;f-800;Швейцария;1
r-51;f-75,fib-11,fi-24;f-81;Западная Европа;1
r-52;f-78,fib-11,fi-24;f-82;Южная Европа;1
r-53;f-81;f-83;Северная Франция;1
r-54;f-81;f-84;Великобритания;1
r-55;f-82;f-85;Италия;1
r-56;f-82;f-86;Испания;1
r-57;f-82;f-87;Южная Франция;1
r-58;f-82;f-88;Португалия;1
r-59;f-72,fib-10,fil-23;f-89;Египет;1
r-60;f-72,fib-11,fil-23;f-90;Таиланд;1
r-61;f-72,fitr-240,fib-11,fil-23;f-91;Карибский бассейн;1
r-62;f-91,fil-23;ff-62;Доминикана;1
r-63;f-91,fil-23;ff-59;Коста-Рика;1
r-64;f-78,fib-9,fitr-240,fil-23;f-92;Турция;0.95
r-65;f-78,fib-10,fitr-240,fil-23;f-92;Турция;0.96
r-66;f-78,fib-11,fitr-240,fil-23;f-92;Турция;0.93
r-67;f-78,fib-9,fil-22;f-93;Краснодарский край;1
r-68;fi-27,fil-22;f-94;Горные курорты Юга России;1
r-70;fi-25;f-96;Пляжный курорт;1
r-71;fi-26;f-97;Горный курорт;1
r-72;fi-27;f-97;Горный курорт;1
r-73;fi-28;f-98;Бальнеологический курорт;1
r-74;fil-22,f-97,fil-22;f-99;Горные курорты России;1
r-75;f-93,fil-22,fil-22;f-100;Пляжные курорты Юга России;1
r-76;fil-22,fis-12,f-98,fil-22;ff-31;Кисловодск;1
r-77;f-99,fis-14,fil-22;ff-36;Адыгея;1
r-78;f-99,fis-13,fil-22;ff-33;Сочи;0.96
r-79;f-99,fis-13,fil-22;ff-35;Домбай;0.92
r-80;f-100,fitr-250,fil-22;ff-34;Анапа;0.96
r-81;f-100,fitr-250,fil-22;ff-32;Туапсе;0.98
r-82;f-100,fib-10,fil-22;ff-33;Сочи;1
r-83;f-100,fib-11,fil-22;ff-33;Сочи;1
r-84;f-100,fib-11,fil-22,fitr-240;ff-33;Сочи;1
r-85;f-83,f-87;f-101;Франция;0.98
r-86;f-101,fi-29,fil-23;ff-50;Париж;1
r-87;fi-29,f-85,fis-12,fit-20,fil-23;ff-39;Рим;1
r-88;fi-29,f-85,fis-12,fit-21,fil-23;ff-39;Венеция;1
r-89;f-96,f-85,fis-12,fit-21,fil-23;ff-38;Римини;1
r-90;fil-23,f-101,f-96,fib-11,fitr-240;ff-51;Сен-Тропе;1
r-91;fil-23,f-96,fitr-240,f-66,fib-10;ff-48;Стамбул;1
r-92;fil-23,f-96,fitr-240,f-66,fib-11;ff-48;Стамбул;1
r-93;f-93,f-96,fib-9,fil-22;ff-32;Туапсе;1
r-94;f-93,f-96,fil-22;ff-34;Анапа;1
r-95;fil-22,fitr-260,fil-22;ff-33;Сочи;1
r-96;fil-22,fitr-260,fil-22;ff-32;Туапсе;1
r-97;fil-22,fitr-260,fil-22;ff-34;Анапа;1
r-98;fil-22,fitr-260,fn-1000-24;ff-31;Кисловодск;1
r-99;fitr-240,fitr-250,fitr-260;f-102;Транспорт не важен;1
r-100;f-80,f-97,fil-23;ff-45;Ванкувер;1
r-101;f-80,f-97,fil-23;ff-44;Оттава;1         
r-102;f-98,fil-22;ff-31;Кисловодск;1
r-103;fi-30,fib-9,fil-22;ff-37;Джубга;1
r-105;fi-30,fil-23,fib-10;ff-56;Филиппины;1
r-106;fi-30,fil-23,fib-11;ff-56;Филиппины;1
r-107;f-86,fib-10,fil-23;ff-43;Барселона;1
r-108;f-86,fib-10,fil-23;ff-42;Тенерифе;1
r-109;f-83,fil-23;ff-50;Париж;1
r-110;f-98,fil-23;ff-58;Лейкербад;1
r-111;f-800,fil-23;ff-58;Лейкербад;1
r-112;f-92,fib-10,fil-23;ff-46;Анталья;1
r-113;f-92,fib-11,fil-23;ff-47;Белек;1
r-114;f-87,fis-12,fil-23;ff-52;Вердонское ущелье (Прованс);1
r-115;f-87,fis-14,fil-23;ff-52;Вердонское ущелье (Прованс);1
r-116;f-790,fil-23;ff-53;Берлин;1
r-117;f-89,fil-23;ff-61;Шарм-Эль-Шейх;1
r-118;f-90,fil-23;ff-65;Пхукет;1
r-119;fn-999-25;fi-25;Отдых на море;1
r-120;fn-998-26;fi-26;Катание на лыжах;1
r-121;fn-997-27;fi-27;Горная местность;1
r-122;fn-996-28;fi-28;Поправить здоровье в санатории;1
r-123;fn-995-29;fi-29;Известные исторические города;1
r-124;fn-994-30;fi-30;Малолюдный курорт;1
r-125;f-84,fil-23;ff-49;Лондон;1
r-126;fn-1002-22,fn-1001-23;fil-22;Отдых по России;1
r-127;fn-1002-22,fn-1001-23;fil-23;Заграница;1
r-128;fil-23,f-74,fi-24;ff-60;Чехия;1
r-129;fi-25,fib-11,f-72,fn-1000-24,fil-23;ff-63;Мальдивы;1
r-130;f-790,fis-12,fi-26,fil-23;ff-64;Шварцвальд;1
r-131;f-790,fis-14,fi-26,fil-23;ff-64;Шварцвальд;1
r-132;f-790,fis-12,fi-27,fil-23;ff-64;Шварцвальд;1
r-133;f-790,fis-14,fi-27,fil-23;ff-64;Шварцвальд;1
r-144;f-800,fi-29,fil-23;ff-57;Цюрих;1
r-145;f-88,fi-29,fil-23;ff-55;Лиссабон;1
r-146;f-79,f-66,fil-23;ff-54;Варшава;1
r-147;fib-11,f-96,f-78,fil-23;ff-41;Дубай;1
r-148;f-78,fi-29,fis-12,f-85,fil-23;ff-40;Венеция;1